# Configure your datasource

# Tipo do banco de dados
quarkus.datasource.db-kind = mysql
# Nome do banco de dados
quarkus.datasource.username = root
# Sem senha
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto

# Estrategia de criação das tabelas
quarkus.hibernate-orm.schema-management.strategy = drop-and-create